<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Scream Hub</title>
</head>
<style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #3b3b3c;
            text-align: center; /* Center align all content within the body */
        }
        .logo{
            width: 500px;
        }
        header {
            font-size: 75px;
            color: #f6ee05;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        button {
            border-radius: 25px;
            font-size: 50px;
            height: auto;
            width: 400px;
            text-align: center;
            background-color:#3b3b3c;
            color: #f6ee05;
            border-width: 5px;
            border-style:solid;
            border-color: #f6ee05;
            margin: 10px; /* Add some margin for spacing between buttons */
        }
        button:hover{
            background-color: #515151;
        }
</style>
<body>
    <img src="logo2.png" class="logo">
    <header class="header">Team Scream Hub</header>
    
    <a href="appscouting.html"><button class="button"> App Scouting</button></a>
    <a href="superscout.html"><button> Super Scouting </button></a>

</body>
</html>